{
  "name": "node-haxball",
  "version": "1.5.0",
  "description": "The most powerful and lightweight API that allows you to develop your original Haxball(www.haxball.com) host, client, and standalone applications both on node.js and browser environments and also includes every possible hack and functionality that you can imagine.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "private": false,
  "scripts": {
    "esbuild": "node engine/buildMinify.js",
    "test": "node test/createRoomTests.js",
    "ctest": "node test/createRoomTests.js",
    "jtest": "node test/joinRoomTests.js",
    "btest": "cd test/browser && npm start",
    "utest": "node unit_tests/test_node.js",
    "webExamples": "cd examples_web && serve src"
  },
  "author": "wxyz-abcd <mail.api.test.1.1.1@gmail.com>",
  "keywords": [
    "haxball",
    "api",
    "bot",
    "client",
    "node",
    "headless",
    "browser",
    "renderer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wxyz-abcd/node-haxball.git"
  },
  "bugs": {
    "url": "https://github.com/wxyz-abcd/node-haxball/issues"
  },
  "homepage": "https://github.com/wxyz-abcd/node-haxball",
  "engines": {
    "node": ">=16.9.0"
  },
  "dependencies": {
    "@koush/wrtc": "^0.5.3",
    "@peculiar/webcrypto": "^1.4.0",
    "json5": "^2.2.1",
    "pako": "^2.0.4",
    "ws": "^8.9.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "nago.js": "^0.6.0"
  }
}
