.ctxmenu {
  visibility: hidden;
  position: fixed;
  background: white;
  color: black;
  cursor: pointer;
  border: 1px black solid;
  z-index: 10000;
}

.ctxmenu > h1 {
  font-size: 20px;
  font-weight: 700;
  background-color: #555555;
  color: white;
  border-bottom: 3px solid #c13535;
  padding: 0 1rem;
  margin: 0;
}

.ctxmenu > div {
  max-height: 120px;
  overflow-y: auto;
  padding: 0;
  margin: 0;
}

.ctxmenu > div > p {
  padding: 0 1rem;
  margin: 0;
}

.ctxmenu > div > p:hover {
  background: black;
  color: white;
}

.ctxmenu > div > p.disabled {
  color: #a9a9a9;
}

.ctxmenu > div > p.disabled:hover {
  background: #555555;
}
