.dialog {
  position: absolute;
  min-width: 50px;
  min-height: 50px;
  width: 400px;
  max-width: 800px;
  max-height: 600px;
  background-color: #1A2125;
  opacity: 0.8;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  cursor: pointer;
}

.dialogtitlebar {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #5689E5;
  border-bottom: 1px solid gray;
}

.dialogtitle {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: space-evenly;
}

.dialogcontents {
  width: 100%;
  overflow-y: auto;
}
