.flagSelector{
  position: relative;
  height: 18px;
  background-color: aqua;
  border: 1px solid black;
  cursor: pointer;
}
.flagSelectorContents{
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: -1px;
  margin-right: 6px;
  padding-left: 6px;
}
.flagSelectorPopup{
  position: absolute;
  z-index: 2000000;
  left: -1px;
  top: -152px;
  height: 150px;
  -webkit-user-select: none;
  user-select: none;
  flex: 1;
  overflow: auto;
  background-color: beige;
  border: 1px solid black;
  border-bottom: none;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0s;
}
.flagSelectorPopup .elem{
  line-height: 22px;
  margin-right: 6px;
  padding-left: 6px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.flagSelectorPopup .elem:hover {
  background-color:#577788
}
.flagSelectorPopup .elem.selected {
  background-color:#5a96bb
}
