<html>
  <head>
    <script src="./htmlQueryHelper.js"></script>
    <script src="./htmlParamsReader.js"></script>
    <script src="./addonImporter.js"></script>
    <script src="./vendor/json5.min.js"></script>
    <script src="./vendor/pako-jszip.min.js"></script>
    <!--script src="./vendor/api.js"></script-->
    <script src="https://cdn.jsdelivr.net/gh/wxyz-abcd/node-haxball@latest/src/api.js"></script>
  </head>
  <body>
    <a id="link"></a>
    <script src="./headless_multi.js"></script>
  </body>
</html>
