<html>
  <head>
    <script src="./addonImporter.js"></script>
    <script src="./vendor/json5.min.js"></script>
    <script src="./vendor/pako-jszip.min.js"></script>
    <!--script src="./vendor/api.js"></script-->
    <script src="https://cdn.jsdelivr.net/gh/wxyz-abcd/node-haxball@latest/src/api.js"></script>
    <link rel="stylesheet" href="./scrollbar.css" />
    <link rel="stylesheet" href="./button.css" />
    <link rel="stylesheet" href="./canvas.css" />
    <link rel="stylesheet" href="./flags.css" />
    <link rel="stylesheet" href="./dialog.css" />
    <link rel="stylesheet" href="./replayViewer.css" />
    <script src="./dialog.js"></script>
  </head>
  <body>
    <button id="menu" class="button toolbarbtn">&#9776;</button>
    <div class="toolbar2">
      <div style="display:flex;flex-direction:row;align-items:center;padding-left:47px;width:100%">
        <button id="load" class="button marginRight fixedTb2ButtonHeight">
          Load...
        </button>
        <label>Speed:</label><input id="speed" class="marginRight" type="number" value="1" min="0" max="20" step="0.1" />
        <div id="timeBar" class="marginRight fixedTb2ButtonHeight" style="position:relative;display:flex;flex-grow:1;background:linear-gradient(0deg, transparent, transparent 15%, black 15%, #35a7bd 50%, black 85%, transparent 85%, transparent 100%);">
          <div id="timeBarHandle" style="position:absolute;top:-26px;left:-15px;font-size:49px;color:rgb(62 55 30);opacity:0.9;">
            &#9679;
            <div style="position:absolute;top:11px;left:4px;font-size:35px;color:rgb(13 75 83)">
              &#9679;
            </div>
          </div>
        </div>
        <button id="btStart" class="button marginRight fixedTb2ButtonHeight Tb2Start">
          Start
        </button>
      </div>
    </div>
    <div class="canvasContainer">
      <div class="canvasSubContainer">
        <canvas></canvas>
        <div class="gameStateContainer">
          <div class="scoreBoard">
            <div class="teamicon red"></div>
            <div class="score">0</div>
            <div>-</div>
            <div class="score">0</div>
            <div class="teamicon blue"></div>
          </div>
          <div class="gameTime">
            <span class="overtime">OVERTIME!</span>
            <span class="digit">0</span>
            <span class="digit">0</span>
            <span>:</span>
            <span class="digit">0</span>
            <span class="digit">0</span>
          </div>
        </div>
      </div>
    </div>
    <div class="gameMenu">
      <div style="display:flex;flex-direction:row;width:100%;height:245px;justify-content:space-evenly;">
        <div style="width:100%;text-align:center;">
          <div style="width:100%;background:red;">
            Red Team
          </div>
          <div style="height:100%;overflow-y:auto;position:relative;"></div>
        </div>
        <div style="width:100%;text-align:center;">
          <div style="width:100%;background:#555;">
            Spectators
          </div>
          <div style="height:100%;overflow-y:auto;position:relative;"></div>
        </div>
        <div style="width:100%;text-align:center;">
          <div style="width:100%;background:blue;">
            Blue Team
          </div>
          <div style="height:100%;overflow-y:auto;position:relative;"></div>
        </div>
      </div>
    </div>
    <script src="./replayViewer.js"></script>
  </body>
</html>
